{
  "name": "argus-kanban",
  "displayName": "Argus Kanban",
  "description": "Work tab for Argus: a kanban board of tickets, with PR state and linked Claude Code sessions.",
  "version": "0.1.0",
  "publisher": "importstar",
  "license": "MIT",
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Import-Star/argus.git",
    "directory": "plugins/kanban"
  },
  "bugs": {
    "url": "https://github.com/Import-Star/argus/issues"
  },
  "homepage": "https://github.com/Import-Star/argus#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "importstar.argus"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Argus Kanban reads and writes a board file in your workspace."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "argus.kanban.open",
        "title": "Argus: Open Work Board"
      },
      {
        "command": "argus.kanban.refreshPrs",
        "title": "Argus: Refresh Work Board PR Status"
      }
    ],
    "configuration": {
      "title": "Argus Kanban",
      "properties": {
        "argus.kanban.boardFile": {
          "type": "string",
          "default": "active-work.json",
          "description": "Workspace-relative path to the Work board's JSON file, resolved against the first workspace folder."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package:vsix": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/vscode": "~1.90.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
